apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaddem
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kaddem
  template:
    metadata:
      labels:
        app: kaddem
    spec:
      containers:
        - name: kaddem
          image: zaymen/kaddem:0.0.1
          ports:
            - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: kaddem-service
spec:
  type: NodePort
  selector:
    app: kaddem
  ports:
    - port: 8082
      targetPort: 8082
      nodePort: 30007
